<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shouvin kichu</title>
    <link rel="shortcut icon" href="./icion.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loader">
        <h1>Welcome</h1>
        <h1>こんにちは</h1>
        <h1>Bonjour</h1>
    </div>
    <div id="fixed-image">

    </div>
    <div id="main">

        <div id="page1">
            <nav>
                <img src="shouvin-high-resolution-logo-transparent.png" alt="" width="200px">
                <div id="nav-part2">
                    <h4><a href="https://github.com/shouvinkichu">Github</a></h4>
                    <h4><a href="https://www.linkedin.com/in/shouvin-kichu/">LinkedIN</a></h4>
                    <h4><a href="mailto:shouvinkichu@gmail.com">Email</a></h4>
                </div>
                <h3></h3>
            </nav>
            <div id="center">
                <div id="left">
                    <h3 id="btn-link"> <a href="./Shouvin-updated-resume.pdf"> <i>Download Resume</i></a>  <br> <br> <br> Recent graduate from Sathyabama Institute of Science and Technology in CSE with specialization in Artificial intelligence. <br> </h3>
                </div>
                <div id="right">
                    <h1> Shouvin <br>
                         Kichu <br>
                         <i>21</i> <br></h1>
                </div>

            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay loop muted src="./viddeo.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>NODEJS</h1>
                    <div id="gola"></div>
                    <h1>REACTJS</h1>
                    <div id="gola"></div>
                    <h1>MONGODB</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>NODEJS</h1>
                    <div id="gola"></div>
                    <h1>REACTJS</h1>
                    <div id="gola"></div>
                    <h1>MONGODB</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>NODEJS</h1>
                    <div id="gola"></div>
                    <h1>REACTJS</h1>
                    <div id="gola"></div>
                    <h1>MONGODB</h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>Skilled in Full stack Web development, Cloud technologies, DevOps, RESTful APIs, Databases, and more.</h1>
                <div id="bottom-part2">
                    <img src="./shouvinkichu.jpeg"
                        alt="">
                    <p>“Quality is more important than quantity. One home run is much better than two doubles.” <br> - Steve Jobs </p>
                </div>
            </div>
            <div id="gooey">

            </div>
        </div>
        <div id="page3">
            <div id="elem-container">
                <div id="elem1" class="elem">
                    <div class="overlay"></div>
                    <h2> <a href="https://github.com/ShouvinKichu/Object-detection-and-tracking">ANPR System with Deep Learning</a> </h2>
                </div>
                <div class="elem">
                    <div class="overlay"></div>
                    <h2> <a href="https://drive.google.com/file/d/1HFha7EadDqoLzxhYR0Lhx7mfqcg28bg7/">Paper Presentation Conference Scopus</a> </h2>
                </div>
                <div class="elem">
                    <div class="overlay"></div>
                    <h2> <a href="https://github.com/ShouvinKichu/rottenpotato">Movie Library using React JS</a> </h2>
                </div>
                <div class="elem">
                    <div class="overlay"></div>
                    <h2> <a href="https://github.com/ShouvinKichu/dalle">Dalle Clone MERN Stack and OpenAI API</a> </h2>
                </div>
                <div class="elem">
                    <div class="overlay"></div>
                    <h2> <a href="https://drive.google.com/file/d/1cFY7Uje0Dab7e01_QpFaph38F0LJtEn_/">Flutter BMI App</a> </h2>
                </div>
                <div class="elem">
                    <div class="overlay"></div>
                    <h2> <a href="https://drive.google.com/file/d/12R0rY9M4HP49d8Q7bxJO3NqeK7rnO7s7/">Sentiment Analysis</a> </h2>
                </div>
                <div class="elem">
                    <div class="overlay"></div>
                    <h2> <a href="https://github.com/ShouvinKichu/balloon-beach3D">Endless Runner Game Using C#</a> </h2>
                </div>
            </div>
        </div>
        <div id="page4">
            <div class="swiper mySwiper"> <h1> Education and <br> Experience</h1> <br> <br>
                <div class="swiper-wrapper">
                    <div class="swiper-slide"> <h2>Sathyabama Institute of Science and Technology CSE with specialization AI<br> 2020 - 2024 <br> 9.02 cgpa</h2> </div>
                    <div class="swiper-slide"><h2>Frontend Web Developer <br> Shiash Info Tech. <br> June 2023 - dec 2023</h2></div>
                    <div class="swiper-slide"><h2>Machine Learning Intern <br> Inmoovidu <br> 2020 </h2></div>
                    <div class="swiper-slide"><h2>Gesture Minds <br>UI/UX designer <br> May 2022 - Nov 2022 </h2></div>
                    <div class="swiper-slide"><h2>Google Developer Students Club(GDSC) - Sathyabama <br> 2020 - Present</h2></div>
                    <div class="swiper-slide"><h2>SIST Sports Club <br> President <br> June 2023 - Present</h2></div>
                    <div class="swiper-slide"><h2>Student Ambassador <br> IDP India <br> 2022 - Present</h2></div>
                </div>
            </div>
        </div>
        <div id="page5">

        </div>
        <div id="full-scr">
            <div id="full-div1">
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-div">
        </div>
        <h1> Shouvin</h1>
        <div id="footer-bottom">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>